# Ω-INFRA-1/2 — nginx do frontend: SPA estático + proxy same-origin de /api para o backend.
# TEMPLATE (envsubst do entrypoint oficial do nginx): ${API_UPSTREAM} vem do ambiente —
# default http://api:3000 (compose.prod); no Fly, o endereço interno do app de backend.
# Variáveis nginx ($host, $uri...) NÃO são env vars → o envsubst do entrypoint não as toca.
server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Compressão de texto.
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
  gzip_min_length 1024;

  # Assets com hash → cache longo.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # API same-origin → proxy para o backend. Alvo configurável por env (API_UPSTREAM).
  location /api/ {
    proxy_pass ${API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback — rotas do React caem no index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
